<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内容</title>
    <link rel="stylesheet" href="css/reset.css">    
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/index_content.css">

    <script src="lib/jquery-1.11.3/jquery.min.js"></script>    
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <!-- 分页插件 -->
    <link rel="stylesheet" type="text/css" href="lib/pagination/common/reset.css" media="screen">
    <link rel="stylesheet" type="text/css" href="lib/pagination/common/highlight.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="lib/pagination/common/common.css" media="screen">
    <link rel="stylesheet" type="text/css" href="lib/pagination/pagination.css" media="screen">
    <script src="lib/pagination/common/highlight.min.js"></script>
    <script src="lib/pagination/jquery.pagination.js"></script>
    
    <link rel="stylesheet" href="css/index_show.css">
	
	<style type="text/css">
		.btn-afshow > button{
			margin-bottom: 1rem;
        }
        table tbody tr:nth-child(even){
            background: white;
        }
        .btn-afshow{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .table tr td:first-child{
            position: relative;
        }
        .table tr td:first-child input{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        .table tr td:first-child input{
            margin: 0;
        }
        .table tr td:last-child div p{
            float: left;
            margin: 0;
            width: 50%;            
        }
    </style>
    


    <style>
        

			.index_view_header{
            display: flex;
            margin-top: 30px;
        }
        .index_view_left{
            width: 20%;   
        }
        .index_view_left img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }
        .distribution_ueser{

        }
        .index_view_left p{
            display: inline-block;
            vertical-align: middle;
            margin-left: 5%;
        }
        .index_view_right{
            width: 80%;
            display: flex;
            justify-content: flex-end;  
            margin-top: 1%;        
        }
        .index_view_right input{
            width: 20%;
        }
        .index_view_serch input{
            width: 100px;
            height: 20px;
            float: left;
        }
        .index_view_serch p{
            float: left;
            width: 30px;
            height: 20px;
            border: 1px solid #ebebeb;
            vertical-align: middle;
            text-align: center;
        }
        /* 导航 */
        .index_view_nav{
            padding-top: 2em;
        }
        .index_view_nav div{
            display: inline-block;
            vertical-align: middle;
            width: 15%;
            height: 3em;
            border-radius: 15px;
            border: 1px solid #ebebeb;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            text-align: center;
            line-height: 3em;
            font-size: 1em;
            cursor: pointer;
            background: #f5f5f5;            
        }
        .index_view_nav .index_view_navs{
            background: white;
        }
        .index_lists{
            max-height: 400px;
            overflow: scroll;
        }
        .list-group-item{
            display: flex;
            justify-content: space-between
        }
        .list-group-item p{
            display: inline-block;
            vertical-align: middle;
        }
        .list-group-item p:last-of-type{
            cursor: pointer;
            margin-right: 30%;
        }
        .list-group-item input{
            width: 15px; 
            height: 15px; 
            border-radius: 50%;
        }
        .iv_group{
            display: flex;
            margin: auto;
            justify-content: center;
        }
        .iv_group span{
            display: inline-block;
            vertical-align: middle;
            line-height: 3em;
            width: 50px;
            text-align: center;
        }
        .iv_group div{
            border-radius: 10px;            
            border: 1px solid skyblue;
        }
        .iv_group div p:first-of-type{
            border-right: 1px solid skyblue;
        }
        .iv_group div p{
            display: inline-block;
            vertical-align: middle;
            line-height: 3em;
            width: 5em;
            text-align: center;
        }
        .iv_group i{
            color: skyblue;
            font-size: 1em;
        }
        .panel_classification{
            display: block;
            position: relative;
        }
        .panel_mask{
            position: absolute;
            top: 0;
            right: 0;
            width: 30%;
            height: 100%;
            border: 1px solid #ddd;
            z-index: 999;
            background: white;
            overflow: scroll;
            display: none;
        }
        .panel_mask li{
            padding: 1em 0;
            text-align: center;
            border-top: 1px solid #ddd;
        }
        .panel_mask li:first-child{
            border-top: none;
        }
        p{
            margin: 0;
        }
    </style>

    <style>
        /* 小于768时 */
        @media (max-width: 768px) {
            .container_pc{
                display: none;
            }
            .container_mv{
                display: block;
            }
        }
        @media (min-width: 768px) {
            .container_pc{
                display: block;
            }
            .container_mv{
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <nav class="navbar navbar-default container_mv">
        <div class="container-fluid">
          <div class="navbar-header">
            <p style="margin-top: 1em;" class="content_title"><span>你好</span><span>XXX</span><span class="content_drop">登出</span></p>
          </div>        
        </div>
      </nav>
      
    <!-- mian  -->
    <main class="content_main container_mv">
        <div class="container-fluid btn-afshow">
            <button type="button" class="btn btn-success">添加人员</button>
            <button type="button" class="btn btn-success">查看路线</button>
            <button type="button" class="btn btn-success">未配置路线业务员</button>
            <button type="button" class="btn btn-success">已配置路线业务员</button>
            <button type="button" class="btn btn-success btn_remove">删除</button>
        </div>
    </main>

    <div class="container container_mv">
        <div class="row">
            <div class="table-responsive">
                <table class="table text-left">
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="all_checks"></td>   
                            <td><span>全部选中</span></td>
                            <!-- <td></td>
                            <td></td> -->
                        </tr>
                        <tr class="checkss">
                            <td><input type="checkbox"></td>
                            <!-- <td>2019-01-01</td>
                            <td>11:53:32</td>
                            <td>鲁CD1234</td> -->
                            <td>
                                <div>
                                    <p><span>张三</span></p>
                                    <p><span>配置线路</span></p>
                                </div>
                            </td>
                        </tr>
                        <tr class="checkss">
                            <td><input type="checkbox"></td>
                            <td>
                                <div>
                                    <p><span>张三</span></p>
                                    <p><span>配置线路</span></p>
                                </div>
                            </td>
                        </tr>
                        <tr class="checkss">
                            <td><input type="checkbox"></td>
                            <td>
                                <div>
                                    <p><span>张三</span></p>
                                    <p><span>配置线路</span></p>
                                </div>
                            </td>
                        </tr>
                        <tr class="checkss">
                            <td><input type="checkbox"></td>
                            <td>
                                <div>
                                    <p><span>张三</span></p>
                                    <p><span>配置线路</span></p>
                                </div>
                            </td>
                        </tr>
                        <tr class="checkss">
                            <td><input type="checkbox"></td>
                            <td>
                                <div>
                                    <p><span>张三</span></p>
                                    <p><span>配置线路</span></p>
                                </div>
                            </td>
                        </tr>
                        <tr class="checkss">
                            <td><input type="checkbox"></td>
                            <td>
                                <div>
                                    <p><span>张三</span></p>
                                    <p><span>配置线路</span></p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>
        </div>
    </div>


    <div class="content_footer container_mv">
        <p>当前页面条目数:<span>6</span>条<a>更改</a></p>
        <p>总共数据条目：<span>243</span>条</p>
    </div>

    <!-- 分页插件 -->
    <nav aria-label="..." style="text-align: center" class="container_mv">
        <ul class="pagination">
          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
          <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
          <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
        </ul>
    </nav>


    <script>

        $(".all_checks").click(function() {
            if ($(this).is(":checked")) {
                for (var i = 0; i < $(".checkss").length; i++) {
                    $(".checkss").eq(i).find("td:eq(0)").find("input").prop("checked", true)
                }
            } else {
                for (var i = 0; i < $(".checkss").length; i++) {
                    $(".checkss").eq(i).find("td:eq(0)").find("input").prop("checked", false)
                }
            }
        })

        // 此处为判断全部选中逻辑
        $("table").on("click", ".checkss input", function() {
            var arr1 = [];
            for (var i = 0; i < $(".checkss").length; i++) {
                if ($(".checkss").eq(i).find("input").is(":checked")) {
                    arr1.push($(".checkss").eq(i).find("input").is(":checked"));
                }
            }
            if (arr1.length == $(".checkss").length) {
                $(".all_checks").prop("checked", true)
            } else {
                $(".all_checks").prop("checked", false)
            }
        })


        // 此处为删除操作
        $(".btn_remove").on("click", function () {
            var arr_removes = [];
            for (var i = 0; i < $(".checkss").length; i++) {
                if ($(".checkss").eq(i).find("input").is(":checked")) {
                    arr_removes.push(i)
                }
            }
            for (var i = arr_removes.length; i > 0; i--) {
                $(".checkss").eq(arr_removes[i - 1]).remove()
            }
        })


        // 点击查看路线
        $(".btn-afshow .btn:eq(1)").click(function () {
            window.location.href = "./view_route.html"
        })


        // 未配置线路
        $(".btn-afshow .btn:eq(2)").click(function () {
            window.location.href = "./index_aafraid.html"
        })

        // 已配置线路
        $(".btn-afshow .btn:eq(3)").click(function () {
            window.location.href = "./index_modify.html"
        })


    </script>





    <!-- pc -->

    <div class="container container_pc">
			<div class="row index_view_header">
				<div class="index_view_left">

					<p class="distribution_ueser">
						欢迎： <span>管理员</span>
					</p>
					<p>
						登出
					</p>
				</div>
				<div class="index_view_right">
					<div class="index_view_serch">
						<input type="text" disabled placeholder="times">
						<p id="a"><i class="glyphicon glyphicon-calendar"></i></p>
					</div>
				</div>
			</div>
		</div>

		<div class="container container_pc">
			<div class="row index_view_nav">
				<div class="index_view_navl index_view_navs">分配路线</div>
				<div class="index_view_navc">路线新增与删除</div>
				<div class="index_view_navr">业务员新增与删除</div>
			</div>
			<div class="row">
				<div class="panel_classification">
					<div class="panel_mask">
						<ul>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
							<li>当前负责人：<span>张三</span></li>
						</ul>
					</div>
					<div class="panel panel-default">
						<!-- List group -->
						<ul class="list-group index_lists index_view_click">
							<li class="list-group-item">
								<p><span>山西</span>到<span>内蒙</span></p>
								<p class="index_view_distribution">分配线路</p>
							</li>
							<li class="list-group-item">
								<p><span>山西</span>到<span>内蒙</span></p>
								<p class="index_view_distribution">分配线路</p>
							</li>
							<li class="list-group-item">Morbi leo risus</li>
							<li class="list-group-item">Porta ac consectetur ac</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
							<li class="list-group-item">Vestibulum at eros</li>
						</ul>
					</div>
				</div>






			</div>
        </div>
        


        <script>
                function time_view() {
                    // 比如需要这样的格式 yyyy-MM-dd hh:mm:ss
                    var date = new Date(Date.now());
                    Y = date.getFullYear() + '-';
                    M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                    D = date.getDate() + ' ';
                    h = date.getHours() + ':';
                    m = date.getMinutes() + ':';
                    s = date.getSeconds();
                    // console.log(Y+M+D); 
                    // 输出结果：2014-04-23 18:55:49
                    return Y + M + D
                }
                time_view()
                let times = Y + M + D
                // 替换时间
                $(".index_view_serch input").attr("placeholder", times)
    
    
                // 点击显示当前线路负责人
                $(".index_view_click li").click(function() {
                    $(".panel_mask").toggle()
                })
    
                // 点击分配线路
                $(".index_view_distribution").click(function(e) {
                    // 阻止冒泡
                    e.stopPropagation()
                    window.location.href = "./index_distribution.html"
                })
    
                // 点击tab键时跳转到对应页面
                $(".index_view_nav div").click(function() {
                    $(this).addClass("index_view_navs").siblings().removeClass("index_view_navs");
                    let iv_idnex = $(this).index();
                    console.log(iv_idnex)
                    if (iv_idnex == 0) {
                        window.location.href = "./index_view.html"
                    } else if (iv_idnex == 1) {
                        window.location.href = "./index_route.html"
                    } else if (iv_idnex == 2) {
                        window.location.href = "./index_salesman.html"
                    }
                })


                // 点击添加人员
                $(".btn-afshow .btn:eq(0)").click(function () {
                   window.location.href = "./date-sheet.html"
                })
            </script>

</body>
</html>